<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: sans-sarif;
            margin: 100px auto;
            text-align: center;
            font-size: 40px;
            max-width: 680px;
            position: relative;
        }

        h1:before {
            content: "";
            display: block;
            width: 120px;
            height: 2px;
            position: absolute;
            background: #000;
            left: 0;
            top: 50%;
        }

        h1:after {
            content: "";
            display: block;
            width: 120px;
            height: 2px;
            position: absolute;
            background: #000;
            right: 0;
            top: 50%;
        }
    </style>
</head>

<body>

    <h1><span>We Are Awsome</span></h1>

</body>

</html>