<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .wrapper{
            width: 90%;
            padding: 10px;
            margin: 100px auto;
            display: flex;
            background: #ddd;
            justify-content: center;
        }

        .box{
            width: 250px;
            height: 300px;
            margin: 0px 10px;
            background:orange;
            transition: 0.5s; 
        }

        .box:hover{
            transform: scale(1.08);
            background: #ff8000;
        }

    </style>
</head>
<body>
    
    <div class="wrapper">

        <div class="box"> </div>
        <div class="box"> </div>
        <div class="box"> </div>
        <div class="box"> </div>
        <div class="box"> </div>

    </div>

</body>
</html>