<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .wrapper{
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            background: #ddd;
        }

        .box{
            height: 400px;
            padding: 20px;
            background:orange; 
            font-size: 30px;
            border: 3px solid #ddd;
            flex: 1;
            transition: 1s;
        }

        .box:hover{
            flex: 3;
            background: #ff8000;
        }

    </style>
</head>
<body>
    
    <div class="wrapper">

        <div class="box"> box - 1 </div>
        <div class="box"> box - 2 </div>
        <div class="box"> box - 3 </div>
        <div class="box"> box - 4 </div>
        <div class="box"> box - 5 </div>

    </div>

</body>
</html>