<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
        }
        #container{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            filter: contrast(50);
        }
        #container .box{
            position: absolute;
            width: 150px;
            height: 150px;
            background: #000;
            border-radius: 50%;
            filter: blur(25px);
            transition: 2s;
        }
    </style>
</head>
<body>
    
    <div id="container">

    </div>

    <script>
        let container = document.getElementById('container');
        let count = 40;
        for(let i = 0; i < 30; i++){
            let gooeyBox = document.createElement('div');
            gooeyBox.className = 'box';
            container.appendChild(gooeyBox);
        }
        setInterval(function(){
            let gooey = document.getElementsByClassName('box');
            for(let i = 0; i < gooey.length; i++){
                gooey[i].style.left = Math.floor(Math.random()*90) + 'vw';
                gooey[i].style.top = Math.floor(Math.random()*80) + 'vh';
            }
        }, 2000)
    </script>
</body>
</html>