<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <style>
        /* 1.BACK TOP TOP DEMO OPENCART- */

        .back-to-top {
            cursor: pointer;
            background-color: #777;
            color: #fff;
            width: 45px;
            bottom: 50px;
            left: 50%;
            padding: 5px 0;
            overflow: hidden;
            z-index: 40;
            position: fixed;
            display: inline;
            text-align: center;
            border-radius: 3px;
            opacity: 1;
            -webkit-transition: all 0.5s ease-in-out 0s;
            -moz-transition: all 0.5s ease-in-out 0s;
            transition: all 0.5s ease-in-out 0s;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }

        .back-to-top.hidden-top {
            bottom: -100px;
            opacity: 0;
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);
        }

        .back-to-top:hover {
            background-color: #F4A137;
        }

        .back-to-top i {
            font-size: 32px;
            display: block;
            line-height: 18px;
        }

        .back-to-top span {
            display: block;
            line-height: 18px;
        }

        @media (max-width: 1199px) {
            .back-to-top {
                left: 50%;
            }
        }

        /* 1Flooting Button- */

        .float-icon{
            height: 335px;
            width: 60px;
            background: rgb(218, 197, 197);
            border-radius: 5px;
            position: absolute;
            top: 50%;
            right: 50px;
            transform: translateY(-50%);
        }
        .icon-box{
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: flex-end;
            margin: 5px auto;
        }
        .side-text{
            min-width: 0;
            height: 100%;
            background: #009688;
            margin-right: 5px;
            line-height: 0;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px 0 0 5px;
            overflow: hidden;
            transition: 0.5s;
        }
        .icon{
            min-width: 50px;
            height: 100%;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .icon .fa{
            font-size: 20px;
            color: #009688;
            line-height: 50px;
        }
        .icon-box:hover .icon{
            background: #009688;
        }
        .icon-box:hover .icon .fa{
            color: #fff;
        }
        .icon-box:hover .side-text{
            min-width: 140px;
        }
    </style>
</head>

<body>



    <div class="float-icon">
        <div class="icon-box">
            <div class="side-text">
                Facebook
            </div>
            <div class="icon">
                <i class="fa fa-facebook-f" aria-hidden="true"></i>
            </div>
        </div>
        <div class="icon-box">
            <div class="side-text">
                Instagrame
            </div>
            <div class="icon">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
        </div>
        <div class="icon-box">
            <div class="side-text">
                Twitter
            </div>
            <div class="icon">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
        </div>
        <div class="icon-box">
            <div class="side-text">
               Google
            </div>
            <div class="icon">
                <i class="fa fa-google" aria-hidden="true"></i>
            </div>
        </div>
        <div class="icon-box">
            <div class="side-text">
                Snapshat
            </div>
            <div class="icon">
                <i class="fa fa-snapchat" aria-hidden="true"></i>
            </div>
        </div>
        <div class="icon-box">
            <div class="side-text">
                Pinterest
            </div>
            <div class="icon">
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
            </div>
        </div>
    </div>


    <!--Back To Top-->
    <div class="back-to-top"><i class="fa fa-angle-up"></i><span> Top </span></div>

</body>

</html>